<!DOCTYPE html>
<html lang="en" xmlns:text-align="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <title>Menu</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</head>
<style>
    h1 {
        text-align:center;
        color:blue;
        font-family: "Arial Black";
    }

    body {
        background-color: powderblue;
    }

    table {
        border-collapse: collapse;
        width: 20%;
        margin-left: 40%;
        margin-right: 40%;
    }

    table, th, td {

        text-align: center;
        border:1px solid black;
        font-family: Arial
    }

    video {
        text-align: center;
    }

    .center {
        margin-left: auto;
        margin-right: auto;

        display: block
    }

    a {
        font-weight: bold;
    }

</style>
<body>
<div style="background:powderblue" class="jumbotron text-center">
    <h1>Welcome to my Website!</h1>
</div>

    <table>
        <td><a href="main.html">Who Am I?</a></td>
        <td><a href="projects.html">Projects</a></td>
        <td><a href="poll.html">Poll</a></td>
    </table>


<div class="myVideo">
<video class= center width ="360" length ="240" controls>
    <source src ="webdevvideo.mp4" type="video/mp4">
</video>
</div>
</body>
</html>