<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>William Abbene</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</head>
<style>

    h1 {
        text-align:center;
        color:blue;
        font-family:"Arial Black"
    }

    h2 {
        text-align:center;
        color:blue;
        font-family:"Arial Black"
    }
    h3 {
        text-align:center;
        color:blue;
        font-family:"Arial Black"
    }

    p {
        text-align:center;
        color: black;
        font-family:Arial
    }

    body {
        background-color:powderblue;
    }

    ul {
        text-align: center;
        list-style: square;
        list-style-position: inside;
    }

    li {
        font-family: Arial;
    }

    .center {
        margin-left: auto;
        margin-right: auto;

        display: block
    }
    img {
        border: 2px solid black;
    }

    a {
        font-weight: bold;
    }

    table {
        border-collapse: collapse;
        width: 20%;
        margin-left: 40%;
        margin-right: 40%;
    }

    table, th, td {

        text-align: center;
        border:1px solid black;
        font-family: Arial
    }

    video {
        text-align: center;
    }

    form {
        border: 1px solid black;
        text-align: center;
    }


</style>
<body>

<div style="background:powderblue" class="jumbotron text-center">
    <h1>Welcome to my Website!</h1>
</div>

<div class="container">
    <div class="row">
        <div class=".col-sm-1">
            <h3>Who am I?</h3>
            <p> My name is William Abbene, I am 21 years old, and I major in Computer Science! </p>
            <img class = center src="Selfie.JPEG.png" class="rounded" width="10%" length="10%">
        </div>
        <div class=".col-sm-2">
            <h3> Education </h3>
            <p> I am currently enrolled at St. John's University as a senior and working towards a Bachelor's Degree in Computer Science. I graduated from Christ the King Regional High School in 2017. </p>
        </div>
        <div class=".col-sm-3">
            <h3> Work Experience</h3>
            <ul>
                <li>FlynnOhara Uniforms as a sales associate</li>
                <li>Various personal coding projects</li>
                <li>Cameraman for school shows in High School</li>
            </ul>
        </div>
        <div class=".col-sm-4">
            <h3> Programming Experience</h3>
            <p>I am well-versed in Java and have some experience in both Python and HTML. I try to do some programming on my own to improve my skills for school and for work.</p>
        </div>
    </div>
</div>

<div class="container">
    <h2>What I Like</h2>
    <div class="row">
        <div class=".col-sm">
            <h3>Interests</h3>
            <p> I like to research tech in my spare time as well as build computers. I also do my best to interact with my friends and family as well as play video games on the side. </p>
        </div>
        <div class=".col-sm">
            <h3>Favorite Media</h3>
            <ul>
                <li><a href="https://www.youtube.com/watch?v=5_PBNZXlzp0" target ="_blank">Favorite Song: All The Small Things by Blink 182</a> </li>
                <li>Favorite Film: Happy Feet</li>
                <li>Favorite TV Show: Breaking Bad</li>
            </ul>
        </div>
        <div class=".col-sm">
            <h3> Favorite Website</h3>
            <ul>
                <li><a href="youtube.com" target ="_blank">Favorite Website: Youtube</a></li>
                <img src="https://pmcvariety.files.wordpress.com/2017/09/youtube-logo.png?w=896" class="rounded" length="10%" width="10%">
            </ul>
        </div>
    </div>
</div>

</body>
</html>